<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style_parcours.css" rel="stylesheet" type="text/css">
<title>Agenda</title>
</head><body>
<h1>Agenda</h1>
<div>September 2004</div>
<div class="div_agenda">Friday September 24, 2004   08:00 AM<br>
  <br>
</div>
<div><strong>Course inscriptions: </strong></div>
<p>Course inscriptions begin on Friday September 24, 
  2004 at 08:00 AM and end on Thursday September 30, 2004 at 14:00 PM. You can 
  self register during this perioud by using the groups tool in the &quot;Introductory 
  module&quot; of the course path. Note that after the deadline (Thursday September 
  30, 2004 at 14:00 PM), the self registration system will be desactivated and 
  requests for registration can not be followed up. </p>
<p>Each learner can be member of maximum 1 group and the maximum registered person 
  in each group is 2. To make things more convenient, the two members of each 
  group are called respectively <em>first member</em> and <em>second member</em> 
  according to the alphabetical order of the letter with which their family names 
  begin. The two learners in each group are each other's partners during the course 
  perioud. They collaborate with each other and in some activities with the members 
  of other groups to carry on learning activities and projects.</p>
<div>September 2004</div>
<div class="div_agenda">Friday October 01, 2004 08:00 AM<br>
  <br>
</div>
<div><strong>Course planning:</strong></div>
<br>
<p> <strong>Week 1:</strong> <strong>&quot;Listening&quot; and &quot;Speaking&quot; 
  modules</strong> 
<p> 
<UL>
  <li>Listening: From Friday October 01, 2004 08:00 AM to Monday October 04, 2004 
    14:00 PM <br><br>
  </li>
  <li>Speaking: From Tuesday October 05, 2004 08:00 AM to Thursday October 07, 
    2004 14:00 PM 
  </li>
</UL>

<ol><li>
  	Speaking interaction (vocal chat):<br>
    The two members of each group should arrange to chat for one hour on Tuesday October 
    05 or on Thursday and Wednesday October 05 and 06 after the lecture time or 
    in the afternoon. <br><br></li>
  
    <li>Speaking production(lecture) schedule:<br>
    All course members should be connected to the course Thursday October 06 and 
    Wednesday October 07 from 08:00 AM to 11:00 AM. Each course member gives a 
    lecture to other members by using the conference tool according to the schedule 
    below:</li></ol>
	
<UL>
  <LI>Group 1: <br>
    First member: Thursday October 06, from 08:00 AM to 08:20 AM<br>
    Second member: Thursday October 06, from 08:30 AM to 08:50 AM<br><br>
  </LI>
  <LI>Group 2: <br>
    First member: Thursday October 06, from 09:00 AM to 09:20 AM <br>
    Second member: Thursday October 06, from 09:30 AM to 09:50 AM<br><br>
  </LI>
  <LI>Group 3: <br>
    First member: Thursday October 06, from 10:00 AM to 10:20 AM<br>
    Second member: Thursday October 06, from 10:30 AM to 10:50 AM<br><br>
  </LI>
  <LI>Group 4: <br>
    First member: Wednesday October 07, from 08:00 AM to 08:20 AM<br>
    Second member: Wednesday October 07, from 08:30 AM to 08:50 AM<br><br>
  </LI>
  <LI>Group 5: <br>
    First member: Wednesday October 07, from 09:00 AM to 09:20 AM<br>
    Second member: Wednesday October 07, from 09:30 AM to 09:50 AM<br><br>
  </LI>
  <LI>Group 6: <br>
    First member: Wednesday October 07, from 10:00 AM to 10:20 AM<br>
    Second member: Wednesday October 07, from 10:30 AM to 10:50 AM</LI>
</UL>
<br>
<p><strong>Week 2: &quot;Business focus 1&quot; and &quot;Grammar&quot; modules</strong></p>
<UL>
  <li>Business focus 1:From Friday October 08, 2004 08:00 AM to Monday October 
    11, 2004 14:00 PM <br><br>
  </li>
  <li>Grammar in use: From Tuesday October 12, 2004 08:00 AM to Thursday October 
    14, 2004 14:00 PM </li>
</UL>
<br>
<p><strong>Week 3: &quot;Reading&quot; and &quot;Writing&quot; modules</strong></p>
<UL>
  <li>Reading: From Friday October 15, 2004 08:00 AM to Monday October 18, 2004 
    14:00 PM <br><br>
  </li>
  <li>Writing: From Tuesday October 19, 2004 08:00 AM to Thursday October 21, 
    2004 14:00 PM </li>
</UL>
<br>
<p><strong>Week 4: &quot;Business focus 2&quot; and &quot;Ending&quot; modules</strong></p>
<UL>
  <li>Business focus 2: From Friday October 22, 2004 08:00 AM to Monday October 
    25, 2004 14:00 PM <br><br>
  </li>
  <li>Ending module: From Tuesday October 26, 2004 08:00 AM to Thursday October 
    28, 2004 14:00 PM</li>
</UL>
<br>
<br>
</body></html>