<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Business focus activities</title>
</head><body><table cellpadding="5" width="470" border="0"><tbody>
    <tr> 
      <td><strong><font size="3" face="Verdana, Arial, Helvetica, sans-serif">Business 
        focus 2 - activities:</font></strong><br> <br> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
        <div align="justify">Using one of the given situations, exchange emails 
          with your partner. Remember to send a carbon copy of your emails to 
          your tutor. Your tutor will send you back the corrected version of your 
          emails. <br>
          In order to do this activity, you should self-register in a group by 
          using the &#8220;groups&#8221; column on the course home page. Each 
          group is composed of two learners. You can find the name and the E-mail 
          address of your partner and your tutor in the &#8220;groups&#8221; column.<br>
          To know the deadlines and your partner for this acivity, use the agenda 
          tool on the course home page.<br>
          <br>
          <strong>First situation:</strong> <br>
          <br>
          Student 1 is responsible of the material sorting division in Mayer Company, 
          a plastic recycling company. He has just been informed that one of the 
          material sorting machines doesn&#8217;t function well.<br>
          Student 2 is an engineer and works in the material sorting division 
          of Mayer Company as well. He is now at the restaurant of the mill to 
          eat his lunch. <br>
          <br>
          Student 1 sends an E-mail to Student 2 and:</div>
        </font>
        <div align="justify">
          <UL>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">asks 
              him to go and take a look on the machine. </font>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">asks 
              him to inform him about the result. </font></LI>
          </UL>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Student 
          2 receives the E-mail. He takes a look at the machine and solves the 
          problem. He sends an answer to student 1 and explains him that:</font>
          <UL>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">the 
              problem was not very serious. He explains that the machine wasn&#8217;t 
              fed because a cable had been cut off. </font>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              adds that the problem is now solved. </font></LI>
          </UL>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Second 
          situation:</strong> <br>
          <br>
          Student 1 is working in the buying and selling division of the incinerator 
          of Sheffield City. He has put an order for 20 tones of fossil fuel to 
          Harris Company, reference number G546753. He sends an E-mail to the 
          sales division of the Harris Company and explains that:</font>
          <UL>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              would like to make some modifications in the order. </font>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">And 
              that he would like to receive the order on 21 February 2005 instead 
              of 15 January 2005.</font></LI>
          </UL>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Student 
          2 who works in the sale division of Harris Company receives the E-mail. 
          He sends an answer to the student 1 and tells him that: </font>
          <UL>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
              modification in the order has been taken into consideration. </font>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              underlines that the deadline for the modifications in the order 
              is the 21 august 2004.</font></LI>
          </UL>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Third 
          situation:</strong> <br>
          <br>
          Student 1 works in Hartmann&#8217;s Compost Centre. He has received 
          an order for 5 tones of fertilizer from the buying division of Victoria 
          Plant Company which is a company specialised in cocoa planting (order 
          reference number: 44786N). He sends an E-mail to the buying division 
          of Victoria Plant Company.</font>
          <UL>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              thinks that Victoria Plant Company may have made a mistake in the 
              reference number because the fertilizer which corresponds to this 
              reference number doesn&#8217;t suit the cocoa planting. </font>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              asks if the right reference number is 44766N. </font>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              asks them to give confirmation rapidly.</font></LI>
          </UL>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Student 
          2 who works in the buying division of Victoria Plant Company receives 
          the E-mail. He sends an E-mail to the student 1:</font>
          <UL>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              confirms the order. </font>
            <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">He 
              explains that their company has decided to invest in the planting 
              of some new vegetation.</font></LI>
          </UL>
        </div></td>
    </tr></tbody></table>
	</body></html>