<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style_parcours.css" rel="stylesheet" type="text/css">
<title>Course description</title>
</head><body>
<h1>Course description </h1>
        
<div class="div_agenda"><strong>General description</strong><br><br> </div>
       
        <br><p>
          This is an English course on &quot;Solid waste management&quot; for 
          advanced (B2) learners of English who use or who are going to use English 
          in a professional environment. The emphasis is on improving communication 
          skills - on the phone, by email, by letter, face-to-face, both formal 
          and informal, and giving a presentation in front of an audience. </p><br>
		  
	  
	
<div class="div_agenda"><strong>Level</strong><br>
  <br></div>
       <br><p>This course 
          is aimed at advanced learners of English, and more exactly for the learners 
          who correspond to the level B2 of the <a href="http://www.coe.int/T/E/Cultural_Co-operation/education/Languages/Language_Policy/Common_Framework_of_Reference/Common%20European%20Framework%20hyperlinked.pdf">Common 
          European Framework of Reference for Languages</a>.</p>
		 
        <p>According 
          to the Common European Framework you are a level B2 learner if:</p>
       <ul>
          <li>
            You 
              can understand extended speech and lectures and follow even complex 
              lines of argument provided the topic is reasonably familiar. You 
              can understand most TV news and current affairsprogrammes. You can 
              understand the majority of films in standard dialect.
          <br><br></li>
          <li>
            You 
              can read articles and reports concerned with contemprary problems 
              in which the writers adopt particular attitudes or viewpoints. You 
              can understand contemporary literary prose.
          <br><br></li>
          <li>
            You 
              can inetract with a degree of fluency and spontaneity that makes 
              regular interaction with native speakers quite possible. You can 
              take an active part in discussion in familiar contexs, accounting 
              for and sustaining my views.
          <br><br></li>
          <li>
            You 
              can present clear, detailed description on a wide range of subjects 
              related to my fields of intrest. You can explain a viewpoint on 
              a topical issue giving the advantages and disadvantages of various 
              options.
          <br><br></li>
          <li>
            You 
              can write clear, detailed text on a wide range of subjects related 
              to my intrests. You can write an essay or report, passing on information 
              or giving reasons in support of or against a particular point of 
              view. You can write letters highliting the personal significance 
              of events and experiences. 
         <br><br></li>
        </ul>
        
		<br>
<div class="div_agenda"><strong>Objectives</strong></div>
		
        <p>This course helps 
          you to:</p>
       
<ul>
          <li>
            Understand 
              extended speech and lectures and follow even complex lines of argument 
              on &quot;solid waste management&quot;.
          <br><br></li>
          <li>
           Read 
              and undersatnd relatively long articles and reports concerned with 
              &quot;solid waste management&quot;
          <br><br></li>
          <li>
           Interact 
              with a higher degree of fluency and spontaneity, formulate ideas 
              and opinions on &quot;solid waste management&quot; and relate his 
              contributions to those of other speakers.
         <br> <br></li>
          <li>
           Present 
              clear and detailed description of &quot;sliod waste management industry&quot; 
              and explain relatively complex viewpoints on it.
          <br><br></li>
          <li>
            Write 
              clear, detailed, well-structured essays or reports on &quot;solid 
              waste management&quot;, expressing points of view at some length.
          <br><br></li>
         
          
		  </ul>
		  
       <p>It also helps 
        you to: </p>
        <ul>
          
          <li>Make a business phone call.<br><br></li>
          <li>Send a business email.<br><br></li>
          <li>Write a business letter.<br><br></li>
          <li>Stand in front of an audiance at a presentation.<br><br></li>
          <li>Use language in not very complex professional contexts.<br><br></li>
          
        </ul>
</body></html>