<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Grammar the passive</title>
</head><body><table cellpadding="5" border="0" width="470"><tbody><tr>
      <td><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Grammar in use</strong></font><br>
      
        <br>
<table align="center"><tbody><tr><td><IMG SRC="images/grammar_passiv.jpg" BORDER="0" ALT="a man sitting on grammar books"></td></tr></tbody></table>
<br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
        passive:</strong><br>
        <br>
        <strong>The passive is used in the following cases:</strong><br>
        <br>

1. When we do not know or it is not important to say who has done something.<br>
-  Four hundred thousand credit card are stolen every year. (We don't know exactly who steals the cards.)<br>
- The photocopier was left on all night (We don't know who was the last    person to use it.)<br>
- She was arrested for speeding. (It's obviously going to be by a policeman so it's not necessary to include it.)<br><br>

2.  When we would like to put the emphasis on the process rather than the person doing the action for example in reporting the news, scientific writing, etc.<br>
-A factory was set alight during the weekend and two million pounds' worth of damage was caused.<br>
-The Baygen clockwork radio was invented by Trevor Baylis. (This gives information about the radio)<br><br>


3.   For official or impersonal notices or announcements.<br>
- Smoking is not permitted.<br>
- All luggage should be labelled with the passengers name and seat number.<br>
Passengers are informed that the bar will be closing in ten minutes.<br><br>
        <strong>Formation of the passive</strong><br>
        <br> 

The passive is formed with the verb to be and the past participle of a transitive verb. For modals it is formed with the modal + be + past participle.<br>
We form the passive with different tenses of the verb b, depending on whether the action is in the past, present or future. (It is used with all tenses except for the present perfect continuous and future continuous.)<br><br>

Compare these sentences:<br><br>

A) George Eastman invented the Kodak camera<br>
B) The Kodak camera was invented by George Eastman<br><br>

Sentence A is active and follows the pattern of subject (George Eastman), verb (invented) and object ( the Kodak camera).<br>
Sentence B is passive and the pattern is subject (the Kodak camera, Verb (was invented) and Agent (by George Eastman).<br><br>

For sentences where the situation is in the present and need to have an impersonal sentence you can use the passive form of the verb plus the infinitive.<br>
The present is believed to be in contact with the astronauts.<br>
In the past we use the passive plus the past infinitive:<br>
He is said to have poisoned his opponents in order to gain power.<br><br>
        <strong>We don't use the passive when:</strong><br>
        <br>

a)  we want to be more informal, e.g. in emails and spoken English.<br>
A comparison was made of the two products. (formal, scientific)<br>
We compared the two products. (neutral, spoken English)<br><br>

b)  it is important to be direct and easy to understand, e.g. in manuals and instruction.<br>
It is essential that the disk drive unit is switched on before use. (indirect)<br>
Make sure you switch on the disk drive unit before using it. (direct).
</strong></font><br>

</td></tr></tbody></table>
</body></html>