<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Grammar kick off</title>
</head><body><table cellpadding="5" border="0" width="470"><tbody><tr>
      <td><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Grammar 
        kick off :</strong></font><br>
        <br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Read 
        the passage below about sanitary landfills and say which of the underlined 
        verbs are in passive. Then try to answer the question which follows the 
        text.</strong></font><br>
        <br>
<table align="center"><tbody><tr><td><IMG SRC="images/grammar_kick.jpg" BORDER="0" ALT="a sanitary landfill schema"></td></tr></tbody></table>
<br><br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">A sanitary landfill 
        can be described as a large pit, usually 25 to 50 feet or more deep, lined 
        with two feet of dense clay, a layer of thick plastic liners, and covered 
        with several feet of gravel or sand. Perforated pipes are laid to collect 
        leachate, the liquids that seep downward out of the trash. Garbage brought 
        in each day is compacted and covered with six or more inches of soil, 
        crushed glass, or plastic foam.<br>
        <br>
        Most of the materials in a landfill will not decompose over time. As leachate 
        is collected, the water in it is separated, then treated and released. 
        The remaining sludge is landfilled, burned, or used as fertilizer. <br>
        To deal with methane gas, a by-product of decomposition, many newer landfills 
        contain pipes that draw off the gas. The methane may be burned on site, 
        or it may be cleaned and sold as fuel to a power-generating facility. 
        Some of the gas is allowed to escape into the atmosphere<br>
        After they reach their capacity, landfills are sometimes reclaimed for 
        use as parks and, occasionally, as building sites. Siting of new landfills 
        is often a contentious issue for a community.<br>
        <br>
        <strong>Why the passive is used in this passage? How it is formed?</strong></font><br>

</td></tr></tbody></table>
</body></html>