<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Groups</title>
</head><body>

	<div class="topBanner"><strong><font face="verdana,arial,helvetica,sans-serif">Groups</font></strong></div><br />
<table cellspacing="2" cellpadding="2" width="100%" border="0">
  <tbody>
    <tr align="center" bgcolor="#e6e6e6"> 
      <td width="25%" align="left"><b><font color="#000000">  <font face="verdana,arial,helvetica,sans-serif" size="2">Groups</font></font></b></td>
      <td width="25%" align="center"><b><font face="verdana,arial,helvetica,sans-serif" color="#000000" size="2"> Registration</font></b></td>
      <td width="25%"><b><font face="verdana,arial,helvetica,sans-serif" color="#000000" size="2">Registered</font></b></td>
      <td width="25%"><b><font face="verdana,arial,helvetica,sans-serif" color="#000000" size="2">max.</font></b></td>
    </tr>
    <tr align="center"> 
      <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.dokeos.com/campus/dokeos/claroline/group/group_space.php?gidReq=4"><strong><font color="#4171B5">Group 
        1</font></strong></a><br>
        Jan Bols<br>
        Yannick Warnier</font></td>
      <td align="center"><font face="verdana,arial,helvetica,sans-serif" size="2"> -</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
    </tr>
    <tr align="center"> 
      <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.dokeos.com/campus/dokeos/claroline/group/group_space.php?gidReq=5"><strong><font color="#4171B5">Group 
        2</font></strong></a><br>
        De Praetere Thomas<br>
        Olivier Brouckaert</font></td>
      <td align="center"><font face="verdana,arial,helvetica,sans-serif" size="2">&nbsp;-</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
    </tr>
    <tr align="center"> 
      <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.dokeos.com/campus/dokeos/claroline/group/group_space.php?gidReq=6"><strong><font color="#4171B5">Group 
        3</font></strong></a><br>
        Maria J. Rodriguez<br>
        Pierre Cahard</font></td>
      <td align="center"><font face="verdana,arial,helvetica,sans-serif" size="2"> -</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
    </tr>
    <tr align="center"> 
      <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.dokeos.com/campus/dokeos/claroline/group/group_space.php?gidReq=10"><strong><font color="#4171B5">Group 
        4</font></strong></a><br>
        Denes Nagy<br>
        Patrick Cool</font></td>
      <td align="center"><font face="verdana,arial,helvetica,sans-serif" size="2"> -</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
    </tr>
    <tr align="center"> 
      <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.dokeos.com/campus/dokeos/claroline/group/group_space.php?gidReq=12"><strong><font color="#4171B5">Group 
        5</font></strong></a><br>
        Jean Jaeckl&eacute;<br>
        Claire Deribreux</font></td>
      <td align="center"><font face="verdana,arial,helvetica,sans-serif" size="2"> -</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
    </tr>
    <tr align="center"> 
      <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.dokeos.com/campus/dokeos/claroline/group/group_space.php?gidReq=11"><strong><font color="#4171B5">Group 
        6</font></strong></a><br>
        Ren&eacute; Haentjens<br>
        Roan Embrechts</font></td>
      <td align="center"><font face="verdana,arial,helvetica,sans-serif" size="2"> -</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
      <td><font face="verdana,arial,helvetica,sans-serif" size="2">2</font></td>
    </tr>
  </tbody>
</table>

</body></html>

