<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Introduction</title>
</head><body>
<table cellpadding="3" width="462" border="0"><tbody><tr><td><p><font face="verdana,arial,helvetica,sans-serif" size="3"><strong>Solid waste management industry</strong></font></p><table><tbody><tr><td align="left"><img alt="a landfill" src="images/intro1.jpg" border="0"></td><td align="right"><img alt="a plastic and paper sorting factory" src="images/intro2.jpg" border="0" /></td></tr></tbody></table><br><div align="justify"><font face="verdana,arial,helvetica,sans-serif" size="2">The issue of solid waste disposal is among the major environmental problems challenging us today. Solid waste includes: municipal solid wastes, which come from homes, schools, offices, and hospitals; industrial wastes including scrap metal, paper, sewage, sludge, plastic, and ash from power plants, etc.; mining wastes which include rock, dirt, sand, and slimy mining residue; agricultural wastes including leftover crops and manure. Solid waste is more commonly known as trash or garbage and includes everything that is thrown away... you name it.</font></div></td></tr></tbody></table>
	</body></html>