<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Listening kick off</title>
</head><body><table cellpadding="5" border="0" width="470"><tbody><tr><td><font face="verdana,arial,helvetica,sans-serif" size="3"><strong>Listening Kick off</strong></font><br /><br /><table border="0"><tbody><tr><td><img alt="a man throwing his recyclable waste in a recycling bin" src="images/listening_k1.jpg" border="0" /></td><td><img alt="a crane emptying a recycling bin" src="images/listening_k2.jpg" border="0" /></td></tr></tbody></table><br /><div align="justify"><font face="verdana,arial,helvetica,sans-serif" size="2">Read the text and try to answer the question. In a waste reduction context, the &quot;three R's&quot; are to reduce, reuse, and recycle. These are the three most basic, important ways to reduce waste, conserve natural resources, and decrease our impacts on the natural world. Reducing, reusing, and recycling often saves money too. It is important to recognize that the order cited - reduce, reuse, recycle - is not arbitrary.<br /><br />Some people tend to think of recycling as a central focus and of reducing and reusing as less important, but this is not a correct understanding. Reducing is actually the most efficient way to conserve resources. Reusing is second in efficiency. Recycling is still important, but is not as efficient as reducing and reusing. <br /><br />How can reducing, reusing and recycling conserve natural resources? What other benefits do they have? (Energy conservation, environmental benefits of disposal avoidance including conservation of existing landfill space, employment in the recycling industry, etc.) </font></div></td></tr></tbody></table>
	
</body></html>