<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Making a phone call</title>
</head><body>
<table cellpadding="5" border="0" width="470"><tbody><tr>
      <td><font face="verdana,arial,helvetica,sans-serif" size="3"><strong>Business 
        focus 1<br>
        </strong></font><br><table align="center"><tbody><tr><td><IMG SRC="images/business1_b.jpg" BORDER="0" ALT="a man speaking over the phone"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><IMG SRC="images/business1_a.jpg" BORDER="0" ALT="a woman speaking over the phone"></td></tr></tbody></table><br><br><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="3">Making 
        a phone call:</font></strong><br>
        <br>
        Phoning in a foreign language can be quite stressful, because there are 
        no gestures or facial expressions to help you. That's why it is especially 
        important to learn phone vocabulary and phoning expressions. When you 
        call somebody on the phone, always introduce yourself immediately. If 
        it is a business call, give the number of your company. When you have 
        the correct person on the line give your name again and state the purpose 
        of your call. It is extremely important to be extra polite and friendly 
        on the phone. Business calls should be brief and to-the-print.<br>
        Always end your call on a positive note. Use expressions like "Thank you 
        for calling", "Nice taking to you", "Thank you for your help", "Have a 
        nice day", etc.<br>
        <br>
        <strong>Useful language for telephone calls</strong><br>
        <br>
        <strong>Receiving calls</strong><br>
        <br>
        Good morning, electrical department. Linda speaking. How may I help you?<br>
        How can I help you?<br>
        Can I ask the name of your company?<br>
        Can you repeat the name of your company?<br>
        Who shall I say is calling?<br>
        Sorry, who did you say you wanted to speak to?<br>
        Sorry, where are you calling from?<br>
        If you can't understand<br>
        <br>
        Could you repeat that please?<br>
        Sorry, what was that?<br>
        I'm sorry but the line's bad (I can hardly hear you.)<br>
        Could you speak up a little, please?<br>
        Could you speak a little more slowly please?<br>
        I'm so sorry we got cut off.<br>
        Putting someone through<br>
        <br>
        I'll see if I can put you through.<br>
        Hold the line please. I'll see if she's back from lunch.<br>
        I'll put you on hold.<br>
        Sorry to keep you waiting Mr Thomas,<br>
        I can put you through to Mr Jones now.<br>
        Hold the line please. I'll transfer you to our after-sales department. 
        Can I say who's calling? (Br.) / Would you mind holding a moment? I'll 
        transfer you... (US)<br>
        <br>
        <strong>Saying that a person is not available<br>
        </strong><br>
        I'm afraid you've just missed him; he should be back in about half an 
        hour.<br>
        I'm sorry but she's not in her office.<br>
        I'm afraid he's away on holiday.<br>
        He'll be back at the beginning of next week.<br>
        He's in a meeting.<br>
        I'm afraid the line is engaged (Br.) / Busy (US) can you hold or would 
        you like to call back later?<br>
        I'm afraid the line's still busy. Would you like to continue holding or 
        would you like to call back later?<br>
        Thank you for calling, goodbye.<br>
        Taking a message<br>
        <br>
        Can I give her a message?<br>
        Can I take a message?<br>
        Shall I ask her to ring you back?<br>
        Would you like to leave a message?<br>
        Can you spell that please?<br>
        Can I read that back to you?<br>
        So the number is 0907 764 4322?<br>
        So that's …<br>
        OK, no problem. I'll leave that for him.<br>
        Phoning a company<br>
        <br>
        Good morning, this is Charlie Acton from Bruxelles. Could you put me through 
        to Mr Burby / the Personnel Department?<br>
        I would like to speak to Mr Fulke from administration.<br>
        Could you give me extension 320 please?<br>
        Good morning. Could I have extension 478, please?<br>
        Could you put me through to extension 478, please?<br>
        I'd like to speak to someone about …<br>
        <br>
        <strong>When the person we're calling is not available<br>
        </strong><br>
        Can you tell me when he'll be back?<br>
        Can I leave a message?<br>
        Right, I'll call again next week.<br>
        Could he possibly call back? My name's Mr Rodden and my number is …<br>
        Could he possibly call me back as soon as he comes back as it's rather 
        urgent.<br>
        Leaving a message<br>
        <br>
        This is Sophie Berkeley calling from Nice in France. Could I leave a message 
        for Olivia Belden please?<br>
        Could you ask her to ring me back on 04 704 987 (oh four / seven oh four 
        / nine eight seven)?<br>
        Excuse me but I gave you the wrong number. It's eight nine seven, not 
        nine eight seven. <br>
        That's nineteen - one nine.<br>
        No that's Rosi with an "i" not an "a".<br>
        I'll spell that again for you.<br>
        Yes, that's right.<br>
        Thanks for your help.</font><br>
</td></tr></tbody></table>
</body></html>