<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Reading kick off</title>
</head><body><table cellpadding="2.5" border="0" width="470"><tbody>
    <tr> 
      <td><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Reading 
        kick off:</strong></font><br>
        <br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>1. Look at 
        the pictures below and try to describe them: </strong></font><br>
        <br>
<table align="center" cellpadding="2.5"><tbody><tr><td><IMG SRC="images/reading_k1.jpg" BORDER="0" ALT="sorted papers"></td><td><IMG SRC="images/reading_k3.jpg" BORDER="0" ALT="metal junks"></td></tr><tr><td><IMG SRC="images/reading_k4.jpg" BORDER="0" ALT="metal junks"></td><td><IMG SRC="images/reading_k2.jpg" BORDER="0" ALT="an incinarator"></td></tr></tbody></table>
<br><br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>2. 
        Read the following text and try to answer to the question.<br>
        </strong><br>

Canadians produce more garbage per person than just about any other country in the world. The average person in Ontario generates a whole tonne of trash a year! <br>
This is also a real problem in the United States. The U.S. produces more than 50% of the world's solid waste! The average American produces about 4.4 pounds of garbage each day! This is expected to increase to 4.8 pounds per person per day by the year 2010.<br><br>
The millions of tonnes of waste that the humans produce every day don't just disappear. It is taken to landfills, dumps and municipal incinerators for disposal, contributing to other environmental problems. These problems can range from atmospheric pollution to leaching into groundwater and surface water producing poor water quality and possibly disrupting ecosystems.<br><br>
        <strong>What are other dangers of the tons of waste that humans produce 
        every day?</strong><br>

</strong></font><br>

</td></tr></tbody></table>
</body></html>