<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Sending an email</title>
</head><body>
<table cellpadding="5" border="0" width="470"><tbody>
    <tr> 
      <td width="449"><font face="verdana,arial,helvetica,sans-serif" size="3"><strong>Business 
        focus 2<br>
        </strong></font><br>
        <table align="center"><tbody><tr><td><IMG SRC="images/business2_mail.gif" BORDER="0" ALT="an email page"></td></tr></tbody></table>
		<div align="justify"><br>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="3">Sending 
          an E-mail:</font></strong><br>
          <br>
          When you are sending a first E-mail, you cannot use an informal style 
          unless you already know your correspondent. However, since e-mails are 
          more informal than letters, you can begin your message with "Dear Mr 
          / Ms X" and sign off with "Yours sincerely" or "Sincerely". When writing 
          to an entire department or team you can use "Dear all" or "For the attention 
          of the marketing team". When replying match the style and the formality 
          of the sender.<br>
          <br>
          At the start of your message say :<br>
          <br>
          1. How you found their name (if they don't know you).<br>
          2. Who you are (position and company).<br>
          3. What you want.<br>
          4. Why your correspondent should be interested.<br>
          <br>
          Your message should be clear and to-the-print, in simple language: "Could 
          you ask John to …?", "I'd like to know if…". Avoid flowery expressions 
          and blah blah.<br>
          <br>
          Use an automatic signature-which gives your name, title / position / 
          company at the end of each email.<br>
          <br>
          If you are sending a message to a colleague in your own company, it 
          is common to omit the complimentary close and the signature, for speed 
          and simplicity. Otherwise, you can sign with "Best regards", Kind regards, 
          or regards". <br>
          <br>
          <strong><font size="3">Useful language for emails:</font></strong><br>
          <br>
          <strong>1. Beginnings and endings</strong> <br>
          <br>
          Dear Jack<br>
          Dear Jack Smith<br>
          Dear Jack Smith (formal)<br>
          I look forward to hearing from you.<br>
          Kind / Best regards / Wishes<br>
          Yours sincerely / faithfully (very formal)<br>
          <br>
          <strong>2. Giving main reason for message</strong><br>
          <br>
          Just to let you know that…<br>
          This email is intended to inform you that… (formal)<br>
          I am writing to you because…<br>
          Your address was given to me by…<br>
          <br>
          <strong>3. Making and replying to inquiries</strong><br>
          <br>
          I would like to know …<br>
          Could you possibly send me …<br>
          Any information you could give us would be appreciated.<br>
          Thanks in advance.<br>
          With reference to / Regarding your inquiry …<br>
          Further to our conversation of yesterday,<br>
          As requested I'm sending you …<br>
          Please note that…<br>
          We would like to point out that … <br>
          Please feel free to contact me if you have any questions.<br>
          <br>
          <strong>4. Sending, receiving, and chasing emails and attachments</strong><br>
          <br>
          Please find attached, enclosed …<br>
          Please confirm acknowledge receipt.<br>
          I confirm receipt of your email.<br>
          I received / got your email but I'm afraid I can't open the attachment.<br>
          Thanks for your email, but I'm afraid you forgot to send the attachment.<br>
          Did you got my last message sent on …?<br>
          May we remind you that we are still awaiting your reply to our message 
          dated … (formal). <br>
          <br>
          <strong>5. Thanking and apologizing : </strong><br>
          <br>
          Many thanks for your email.<br>
          Thanks for getting back to me.<br>
          Thank you for the quick response.<br>
          Sorry for the delay in getting back to you.<br>
          … but I've been out the office.<br>
          … but I've been away this week / for the last few days.<br>
          </font> </div></td>
    </tr></tbody></table>
	</body></html>