<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Spoken production</title>
</head><body><table cellpadding="5" border="0" width="470"><tbody><tr>
      <td><font face="verdana,arial,helvetica,sans-serif" size="3"><strong>Develop 
        your spoken production skill<br>
        </strong></font><br>
<table align="center"><tbody><tr><td><IMG SRC="images/spoken_pro.jpg" BORDER="0" ALT="a man giving a lecture"></td></tr></tbody></table>
<br><br><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Use the "conference" tool to 
            organise a speech for the other members of the course groups on how 
            recycling can contribute to a better environment protection. To know 
            the conference timings for this activity, use the "agenda" tool on 
            the course home page.<br>
            <br>
            <B>To attend a conference you need:</B><br>
            <br>
            1. Loudspeakers (or headset) connected to your PC<br>
            2. Winamp Media player<br>
            (http://www.winamp.com/)<br>
            3. Acrobat PDF reader (http://www.adobe.com/products/acrobat/main.html)<br>
            <br>
            <B>Procedure:</B><br>
            <br>
            To develop an idea and speech, you should:<br>
            1. Think up possible statements.<br>
            2. Rework possible statements to produce a positive statement.<br>
            3. Brainstorm reasons to support it.<br>
            4. Rate reasons in the order in which they will be presented: least 
            persuasive to most persuasive.<br>
            5. Write a short introduction to the speech. Introduction includes: 
            introduction of self, short history of situation or problem at hand, 
            and a statement of thesis.<br>
            6. Write short transition phrases leading from one reason to the next 
            to give speech continuity.<br>
            7. Write summary/conclusion that restates the problem and summarizes 
            the most persuasive reasons, leaving the audience with an important 
            point to consider.<br>
            8. Write the speech onto note cards, one main point per card.<br>
            9. Practice the speech so that you can deliver it smoothly, not reading 
            the cards but using them only for reference while looking at their 
            audience and feeling prepared for speaking in public.<br>
            </font></td></tr></tbody></table> 
			</body></html>