body {
background-color:white;
font-family:verdana, sans-serif;
margin:10px 10px 10px 10px;
}
h1 {
font-family:verdana, sans-serif;
font-size:100%;
color:black;
background-color:transparent;
text-align:left;
}
h2 {
font-family:verdana, sans-serif;
font-size:90%;
color:black;
background-color:transparent;
text-align:left;
}
h3 {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
background-color:transparent;
text-align:left;
}
p {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
background-color:transparent;
text-align:left;
margin-left:10px;
margin-right:10px;
}
li {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
background-color:transparent;
text-align:left;
margin-left:10px;
margin-right:10px;
}
A:link {
	FONT-WEIGHT: bold; COLOR: #4171b5; TEXT-DECORATION: underline;
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #4171b5; TEXT-DECORATION: underline;
}
A:active {
	FONT-WEIGHT: bold; COLOR: red; TEXT-DECORATION: underline;
}
A:hover {
	COLOR: red; TEXT-DECORATION: underline;
}
table {
border-color:#ffffff;
border-style:solid;
border-width:1px; 
}
td {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
text-align:center;
background-color:#e6e6e6;
border-color:#000000;
border-style:solid;
border-width:1px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
PADDING-TOP: 5px;
PADDING-BOTTOM: 5px;  
}
.td_intro {
background-color:#ffffff;
border-color:#ffffff;
border-style:solid;
border-width:0px; 
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
}
div {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:80%;
color: #000000;
text-align:left;
}
.div_agenda {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:80%;
	color: #000000;
	text-align:left;
	BORDER-RIGHT: #e6e6e6 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #e6e6e6 1px solid; 
	PADDING-LEFT: 5px; 
	BACKGROUND: #e6e6e6; PADDING-BOTTOM: 5px; 
	BORDER-LEFT: #e6e6e6 1px solid; 
	PADDING-TOP: 5px; 
	BORDER-BOTTOM: #e6e6e6 1px solid; 
	PADDING-BOTTOM: 5px;
	TEXT-ALIGN: left;
}
