<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Writing instructions</title>
</head><body>
<table cellpadding="5" border="0" width="470"><tbody>
    <tr> 
      <td><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Writing 
        activity</strong></font><br>
      
        <br>
<table align="center"><tbody><tr><td><IMG SRC="images/writing_inst.jpg" BORDER="0" ALT="a young girl typing something"></td></tr></tbody></table>
<br><br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructions:</strong><br>
        <br>

Your writing module is composed of two principal steps: The forum and the assignment.<br><br>
        At the first step, you should post three messages to reply to the three 
        questions that are posed on the forum by your teacher. Remember to read 
        and, if necessary, reply to the messages of other members of the course 
        before posting your own messages. To enter the forum, click on its link 
        on the path list and choose &quot;solid waste management forum&quot;.<br>
        <br>
        As for the second step, you should write a brief essay on a given theme. 
        Every two members of the course should then give their opinion on each 
        other's writings. To know the deadlines and your partner for this activity, 
        use the &quot;agenda&quot; and &quot;groups&quot; tools in the introductory 
        module. To enter the assignments page, just click on its link on the path 
        list.<br>
        <br> 

Good luck!
</strong></font><br>

</td></tr></tbody></table>
</body></html>