<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Writing a business letter</title>
</head><body>
<table cellpadding="5" border="0" width="470"><tbody>
    <tr> 
      <td width="449"><font face="verdana,arial,helvetica,sans-serif" size="3"><strong>Business 
        focus 2<br>
        </strong></font><br>
        <table align="center"><tbody><tr><td><IMG SRC="images/business2_letter.jpg" BORDER="0" ALT="a young man typing a business letter"></td></tr></tbody></table>
		<br>
        <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Writing 
        a business letter</strong></font><br>
        <br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">The basics 
        of good business letter writing are easy to learn. The following guide 
        provides the phrases that are usually found in any standard business letter. 
        By using these standard phrases, you can give a professional tone to your 
        English business letters.<br>
        Business letters should be brief and clear. Your sentences should be short 
        and you should avoid using contracted forms ('s, n't).<br>
        Below you will find some model expressions, but keep in mind that these 
        are just suggestions. You may very well find that the company where you 
        work has its own "personal style" and does things a bit differently. <br>
        <br>
        <strong>Salutation:</strong><br>
        <br>
        Dear Mr Roberts<br>
        Dear Mrs Richard<br>
        Dear Miss Rodden<br>
        Dear Ms Fletcher (Ms is used more and more often today. It refers to both 
        married and unmarried women. You can use it if you don't know the marital 
        status of the person you are writing to.)<br>
        <br>
        use these expressions if you don't know the name of the person you are 
        writing to:<br>
        Dear Sir(s)<br>
        Dear Madam (Mesdames)<br>
        <br>
        use these expressions if you don't know who you are writing to:<br>
        Dear Sir or Madam <br>
        Dear Sir/Madam <br>
        <br>
        Dear Dr Stanwood<br>
        Dear Personnel Director<br>
        Ladies and Gentlemen (If you are addressing to an organization and not 
        an individual)<br>
        <br>
        And if you want to highlight the letter to an individual(s) in the organization, 
        use the attention line above the salutation. There are several variations 
        commonly used :<br>
        To the attention of Mr Herbert<br>
        For the attention of Mr Herbert<br>
        Attention: Miss J. Fonda, CEO and Mr. M. Jackson, CFO <br>
        Attention : Sales Manager / Purchasing manager<br>
        Attn: <br>
        To:<br>
        For:<br>
        <br>
        <strong>Complimentary close</strong><br>
        <br>
        Yours sincerely (Br)<br>
        Sincerely (Am) <br>
        Yours truly (Am)<br>
        <br>
        Yours faithfully (Br)<br>
        Sincerely yours (Am)<br>
        <br>
        Cordially<br>
        Cordially yours<br>
        Respectfully yours (very formal)<br>
        <br>
        You can use the expressions below before the ending expressions if you 
        are on friendly terms with the person concerned:<br>
        <br>
        With best wishes <br>
        With kind regards<br>
        <br>
        <strong>Body</strong><br>
        <br>
        Make sure that the tone of your letter is not too direct or brusque. Use 
        these expressions to soften the tone :<br>
        <br>
        Please ….<br>
        Would you please ….<br>
        Could you please …<br>
        I am most appreciative of …<br>
        I would appreciate it if … <br>
        I would be very grateful if … It is always good to end your letter on 
        a positive note:<br>
        <br>
        We are looking forward to hearing from you.<br>
        We look forward to your visit / letter.<br>
        Thank you for your time and consideration.<br>
        Thank you for your prompt attention on this matter.<br>
        We remain at your disposal for any further information<br>
        <br>
        <strong>Some useful expressions used commonly in business letters:</strong><br>
        <br>
        We acknowledge the receipt of …<br>
        Tank you for …<br>
        We are pleased to inform you that …<br>
        We regret to inform you that …<br>
        I regret that …<br>
        I'm sorry that …<br>
        Please arrange for …<br>
        Concerning / As concerns …<br>
        Following / further to …<br>
        In reply to …<br>
        As agreed …<br>
        As requested …<br>
        We confirm that …<br>
        We assure you that …<br>
        We remind you that / please note that …<br>
        We draw your attention to …<br>
        We suggest that you / We advise you that …<br>
        Please let us know … <br>
        We are still waiting for …<br>
        Please find enclosed …<br>
        I must apologize for …<br>
        We hope that such an incident will not occur again.<br>
        <br>
        <strong>An example of a business letter :</strong></font><br>
        <br>
        <table width="100%" border="0" align="center" bgcolor="#E6E6E6">
          <tr> 
            <td width="5%">&nbsp;</td>
            <td width="55%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
              Ritz Company (1)<br>
              29 Chapel Road<br>
              Manchester<br>
              M14 6FR<br>
              Tel: 0161 543 7644<br>
              E-mail: ritz@recycling.co <br>
              </font></td>
            <td width="35%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
              The Manager (2)<br>
              Mayer Hotel<br>
              Harcourt street<br>
              London WI6 8YT<br>
              <br>
              2 May 2004 (3)<br>
              </font></td>
            <td width="5%">&nbsp;</td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td colspan="2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
              Our ref: Y/L492<br>
              <br>
              Dear Sir, <br>
              <br>
              Re: Reservation of conference facilities (4)<br>
              <br>
              Following our telephone conversation of this morning, I am writing 
              to confirm the reservation of your conference facilities for 17 
              September 2004.<br>
              As I mentioned on the phone, we have also planned a two week tour 
              for the guests from abroad to visit London and some other historical 
              cities.<br>
              If you need to discuss any details, please do not hesitate to contact 
              me. I enclose a list of the participants for your information.<br>
              <br>
              We are looking forward to hearing from you<br>
              <br>
              Yours sincerely<br>
              <br>
              Mr William Sellick (5)<br>
              <br>
              Enc (6)<br>
              <br>
              </font></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">(1) The receiver's title, name and address.<br>
        <br>
        (2) Sender's name and address.<br>
        <br>
        (3) Note that the order of the date differs between US English and Britain 
        English. The British put the day first but the American put the month 
        first; so in order to avoid confusion it is better not to write the date 
        completely in numbers.<br>
        <br>
        (4) There are several different accepted forms of specifying the subject 
        of the letter. Here are some examples:<br>
        <br>
        Subject: Offer of services<br>
        Subj: Order n°123<br>
        Object: Your letter of September 1st<br>
        Obj: Delivery delay<br>
        Re: Terms of sale<br>
        <br>
        (5) Signature<br>
        <br>
        (6) This shows that there is a document (or documents) enclosed to the 
        letter. Other variations:<br>
        Enc. 1 brochure<br>
        Enc: 1 price list<br>
        ENC: 2 copies of insurance policy<br>
        Encl: 2<br>
        Price list enclosed </font></td>
    </tr></tbody></table>
	</body></html>