01. 点“学习路径”进入学习路径列表页                      ---->lp_list.php
02. 点“添加一个新的学习路径”                            ---->lp_add.php
03. 点 “新章”                                          ---->lp_add_item.php
    新章中“编辑”                                       ---->lp_edit_item.php
    新章中“移动”                                       ---->lp_admin_view.php
    新章中“删除”                                       ---->lp_build.php
04. 点“新步骤”                                         ---->lp_add_item.php
    新步骤中“编辑”                                     ---->lp_edit_item.php
    新步骤中“移动”                                     ---->lp_admin_view.php
    新步骤中“前提条件”                                 ---->lp_edit_item_prereq.php
    新步骤中“删除”                                     ---->lp_build.php
    新步骤中“新文档”                                   ---->lp_add_item.php ???
    新步骤中“学生作业”                                 ---->lp_add_item.php ???
    新步骤中“测验管理新测验”                            ---->exercise_admin.php / lp_add_item.php
    新步骤中“链接”   添加链接                           ---->lp_add_item.php ???
    新步骤中“论坛实例”创建新论坛                        ---->lp_add_item.php / lp_add.php ???
05. 组织                                                ---->lp_admin_view.php
    组织中的“编辑”                                     ---->lp_admin_view.php
    组织中的“删除”                                     ---->lp_admin_view.php
    组织中的“移动”                                     ---->lp_admin_view.php
06. 显示                                                ---->lp_view.php
    显示中的“我的状态”                                 ---->lp_view.php
    显示中的“全屏/普屏”                                ---->lp_view.php
    显示中的“上一个/下一个”                            ---->lp_view.php ???
07. 学习路径下的“名称”（课件播放-->显示）               ---->lp_edit.php
    学习路径下“简介”中的“编辑”                        ---->lp_edit.php
    学习路径下 “以SCORM格式导出”                        ---->lp_list.php
    学习路径下 “修改”下的“建立”                       ---->lp_build.php
    学习路径下 “修改”下的“隐藏/显示”                   ---->lp_list.php
    学习路径下 “修改”下的“发布/不发布”                 ---->lp_list.php
    学习路径下 “修改”下的“允许多种尝试/不允许多种尝试”  ---->lp_list.php
    学习路径下 “修改”下的“全屏普屏”                    ---->lp_list.php
    学习路径下 “修改”下的“显示debug/不显示debug”       ---->lp_list.php
    学习路径下 “修改”下的“删除”                        ---->lp_list.php
    学习路径下 “移动”下的“上移/下移”                   ---->lp_list.php
    导入SCORM和AICC                                      ---->lp_upload.php