/* 
a:HOVER.topNav: #999999
a:HOVER.mainTopNav: #999999
.mainTopNav: #395291
*/

.topNavActive{
font-face:Verdana;
font-size:11;
font-weight:normal;
color:#395291;
text-decoration:none;
}

.mainTopNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
color:#395291;
text-decoration:none;
}

a.mainTopNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
color:#395291;
text-decoration:none;
}
a:HOVER.mainTopNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
text-decoration:none;
color:#999999;
}


.topNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
color:#ffffff;
}
a:LINK.topNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
text-decoration:none;
color:#ffffff;
}
a:active.topNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
color:#395291;
TEXT-DECORATION : none;
}
a:Visited.topNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
color:#ffffff;
text-decoration:none;
}
a:HOVER.topNav{
font-face:Verdana;
font-size:11;
font-weight:normal;
text-decoration:none;
color:#CCCCCC;
}


.subnav
{
	width:778;
	background:#CCCCCC;
	height:20px;
	border-left:1px solid #294281; 
	border-bottom:1px solid #294281;
	border-right:1px solid #294281; 
	text-align:left; 
	padding:2px 0px 0px 10px;
	margin:0 0 2 0;
    Z-INDEX: 1;
    position:relative;
	background-image: url("../Image/nav/subnav_bg.gif");
	}
	
	
	
.mainNavOut
{

height:18px;
white-space: nowrap;
text-align: left;
padding:0 0 0 0;
font-face: Verdana;
font-size: 11;
text-decoration:none;
color:#CCCCCC;
border:1px solid #294281;
}	
	
	
.mainNavOver
{
height:18px;
font-face: Verdana;
font-size: 11;
color:#black;
font-weight:bold;
text-align: left;
	background:#CCCCCC;
	border-left:1px solid #294281; 
	border-top:1px solid #294281;
	border-bottom:0px solid #294281;
	border-right:1px solid #294281; 
	background-image: url("../Image/nav/mainnav_bg.gif");
	}	
	




.navOut
{
white-space: nowrap;
text-align: center;
padding:4 3 0 3;
font-face: Verdana;
font-size: 11;
text-decoration:none;
color:#084275;
background-image: url("../Image/nav/nav_bg_bottom.gif");
border:1px solid #294281;
border-collapse:collapse;
cursor:hand;
vertical-align:text-top;
}

.navOver
{
white-space: nowrap;
text-align: left;
padding:4 3 0 3;
font-face: Verdana;
font-size: 11;
color:#084275;
background:#E2E2E2;
border:1px solid #294281;
border-collapse:collapse;
cursor:hand;
vertical-align:text-top;
}


	
.nextOut
{
background-image: url("../Image/nav/next.gif");
border:1px solid #294281;
border-collapse:collapse;
cursor: hand;
width:77px;
height:44px;
}

.nextOver
{
background-image: url("../Image/nav/next-roll.gif");
border:1px solid #294281;
border-collapse:collapse;
cursor:hand;
width:77px;
height:44px;
}

.backOut
{
background-image: url("../Image/nav/back.gif");
border:1px solid #294281;
border-collapse:collapse;
cursor: hand;
width:57px;
height:44px;
}

.backOver
{
background-image: url("../Image/nav/back-roll.gif");
border:1px solid #294281;
border-collapse:collapse;
cursor:hand;
width:57px;
height:44px;
}
/*Silent buttons*/
.OutButton
{
font-family:Verdana;
font-size:11px;
font-weight:bold;
text-align:center;

border-top-color:#395291;
border-top-width:3px;
border-top-style:solid;

border-left-color:#395291;
border-left-width:3px;
border-left-style:solid;

border-right-color:#395291;
border-right-width:3px;
border-right-style:solid;

border-bottom-color:#395291;
border-bottom-width:3px;
border-bottom-style:solid;
background-color:#bbbbbb;
cursor: pointer;
width:60px;
height:44px;
display:block;
}

.OverButton
{
font-family:Verdana;
font-size:11px;
font-weight:normal;
text-align:center;

border-top-color:#395291;
border-top-width:3px;
border-top-style:solid;

border-left-color:#395291;
border-left-width:3px;
border-left-style:solid;

border-right-color:#395291;
border-right-width:3px;
border-right-style:solid;

border-bottom-color:#395291;
border-bottom-width:3px;
border-bottom-style:solid;
background-color:#bbbbbb;
cursor: pointer;
width:60px;
height:44px;
display:block;
}
/*Silent buttons*/

.navActive
{
white-space: nowrap;
text-align: center;
padding:0 3 0 3;
font-face: Verdana;
font-size: 11;
color:#4494D2;
background:#E2E2E2;
border:1px solid #294281;
border-collapse:collapse;
}


.exitSt
{
	letter-spacing:1px;
width:30px;
font-weight:normal;
height:18px;
white-space: nowrap;
text-align: center;
font-face: Verdana;
font-size: 11;
color:#395291;
border:1px solid #294281;
cursor:hand;
}