平台初始设置包括，ELCMS设置，课程分类，配置主页等
2.点击“平台管理”，平台管理包括用户管理，教务管理，ELCMS设置，培训计划管理等
ELCMS设置
3.点击“ELCMS设置”
4.点击“平台”，进行平台初始化设置
5-19.输入“学校名称”、“学校URL”、“ELCMS学校名称”、“平台管理员的姓名”、服务器类型（默认为平台服务器）、字符集设置（GB2312）等
20.设置好后，点击“确定”按钮，完成设置
课程分类
22.点击“课程分类”
23.进入课程分类页面，默认有2-3个分类，如需要添加，点击“添加分类”
24-26.输入分类代码和名称，选择允许分类中添加课程，点击“确定”
28.点击“课程管理”
29.点击“注册到课程”
30.查看课程分类和设置的一样
配置主页
30.点击“平台管理”
32.点击“配置主页”
34.进入配置主页页面
35.点击“编辑主页”
36.如替换图片，选中图
37.可使用编辑工具对主页进行编辑
38.删除图片
40.点击“插入图片”
42.插入图片成功
43.点击“居中”，使图片居中
45.点击“确定”按钮
47.点击“编辑分类”
48.这里的编辑分类同课程分类
50.点击“插入链接”
51-54.输入“链接的文本”、“链接的URL”、选择“插入链接”的位置、“是否在新窗口打开”
55.点击“确定”按钮
57.添加成功
58.点击“编辑通知”
59.输入通知的标题，内容
60.点击“确定”按钮
66.编辑成功，点击“首页”查看效果
