# mydokeos

./: ProjectHome.md
Resources/: cms_licence.rtf
Resources/NewCourse/: imsmanifest.xml
Resources/templates/: Default.htm  _imsmanifest.xml
branches/mydokeos_gk/: index.php  user_portal.php
docu/: Dokeos-lcms.ppt  Dokeos-lcms.txt  Dokeos-lcms测试文档(2008-08-05).xls  Dokeos-lcms测试文档.xls  Dokeos-安装与配置指南.txt  Dokeos-角色功能流程.vsd  DokeosDeveloperGuide.txt  DokeosElearningProjectDashboard.xls  Dokeos功能清单.xls  Elcms用户手册.doc  elcms快速实施指南.doc  创远ELCMS-角色功能流程图.vsd  学习路径使用测出来的问题.txt  学习路径前台和后台对应.txt  數位學習(E-learning)弘光科技大學建置經驗分享.ppt  测试用例模板.xls  英文.txt  角色功能流程图.vsd  页面功能问题_0805_肖平.txt  页面显示问题_0805_肖平.txt  页面汉化问题_0805_肖平.txt
docu/ELCMS操作录屏/: 修改介绍.txt  分配学习币.txt  分配学习币_demo.cp  创建测验.txt  创建测验_demo.cp  创建论坛.txt  创建论坛_demo.cp  增加培训计划.txt  增加培训计划_demo.cp  学员学习.txt  学员学习_demo.cp  平台初始设置.txt  教师报告.txt  教师报告_demo.cp  新建课程.txt  添加学习路径_demo.cp  添加用户_demo.cp  管理员报告.txt  管理员报告_demo.cp  课程定价.txt  课程定价_demo.cp
docu/download/: E-learning solution_ comparative study-CN.xls  E-learning solution_ comparative study.xls
docu/php_eg/: php_test_sql
docu/phpeg/: .project  add.php  index.php  list.php
docu/quarkExpress/: elcms-guide.qxp
docu/svn-hooks/: post-commit.bat  pre-commit.bat  readme-huhj.txt
docu/xampp/: httpd.conf
docu/会议纪要/: 2008-09-09_会议记录及问题分析.doc
docu/新功能--证书/: 证书发放.ppt
docu/测试/: DokeosReview.xls
docu/测试大纲/: 功能测试用例_xiaoping.xls  功能测试用例_zhoulei.xls  测试用例_平台管理_zhangml.xls  测试用例_课程管理_测验_zhangml.xls
docu/简易流程图/: 学习路径功能流程描述.vsd  学习路径名称链接.vsd
dokeos/: index.php  user_portal.php  whoisonline.php
elms/: EStart.About.resources  EStart.CourseTemplates.resources  EStart.GridDialog.resources  EStart.Labels.resources  deploy.bat
elms/docu/: 快速课件制作工具（ELCC V2.10）产品说明书.doc  课件开发工具 V2.10（单机版）-安装手册.doc  课件开发工具 V2.10（单机版）-本地化指南.doc
main/admin/: course_list.php
oogie/: .classpath  .project  readme.txt
red5-webapps/: README
red5-webapps/common/: .classpath  .project  pom.xml
red5-webapps/common/src/main/java/com/dokeos/common/config/: XmlConfigPersisterImpl.java
red5-webapps/common/src/main/java/com/dokeos/common/file/: FileUploadException.java  FileUploader.java
red5-webapps/common/src/test/java/com/dokeos/common/config/: FakePersister.java  XmlConfigPersisterImplTest.java
red5-webapps/common/src/test/java/com/dokeos/common/util/: StringUtilTest.java
red5-webapps/docu/: BuildTips.txt
red5-webapps/recorder/: .project  pom.xml
red5-webapps/videoconf/: .classpath  .project  pom.xml
red5-webapps/videoconf/src/main/java/com/dokeos/videoconference/: VideoConferenceService.java
red5-webapps/videoconf/src/main/java/com/dokeos/videoconference/auth/: AuthenticationStrategy.java  ChecksumStrategy.java
red5-webapps/videoconf/src/main/java/com/dokeos/videoconference/classroom/: ClassRoomMemberShipManagementImpl.java  ClassRoomType.java  UserManagement.java
red5-webapps/videoconf/src/main/java/com/dokeos/videoconference/config/: VideoConferenceConfigImpl.java
red5-webapps/videoconf/src/main/webapp/WEB-INF/: dokeos-videoconf.properties  red5-web.properties  red5-web.xml  web.xml
red5-webapps/videoconf/src/test/resources/: videoconference-config-modcheck-randomvalue.xml  videoconference-config-serverkey.xml  videoconference-config-vod-streams-dir-empty.xml  videoconference-config-vod-streams-dir.xml
scorm/WebRoot/: imsmanifest.xml  index.htm  readme.txt
scorm/courseware-demo/: index.htm
scorm/docu/: readme.txt
trunk/docu/: Dokeos-lcms.ppt  Dokeos-lcms.txt  Dokeos-lcms测试文档.xls  Dokeos-lcms测试记录.xls  Dokeos-安装与配置指南.txt  Dokeos-角色功能流程.vsd  DokeosDeveloperGuide.txt  Dokeos功能清单.xls  Dokeos功能清单__ZML整理平台管理说明.xls  Elcms用户手册.doc  elcms快速实施指南.doc  videoconf.inc.php  创远ELCMS-角色功能流程图.vsd  (+6 more)
trunk/red5-webapps/: pom.xml
trunk/red5-webapps/common/src/main/java/com/dokeos/common/config/: Config.java  ConfigurationException.java  XmlConfig.java  XmlConfigPersister.java
trunk/red5-webapps/common/src/main/java/com/dokeos/common/file/: SimpleFileUploader.java
trunk/red5-webapps/common/src/main/java/com/dokeos/common/red5/: FilenameGeneratorImpl.java
trunk/red5-webapps/common/src/main/java/com/dokeos/common/util/: StringUtil.java
trunk/red5-webapps/common/src/test/java/com/dokeos/common/red5/: FilenameGeneratorImplTest.java
trunk/red5-webapps/recorder/: .classpath
trunk/red5-webapps/recorder/src/main/java/com/dokeos/audiorecorder/: AudioRecorderService.java
trunk/red5-webapps/recorder/src/main/resources/: recorder-config.xml
trunk/red5-webapps/recorder/src/main/webapp/WEB-INF/: red5-web.properties  web.xml
trunk/red5-webapps/videoconf/src/main/java/com/dokeos/videoconference/auth/: AuthenticationException.java  AuthenticationStrategyImpl.java  ChecksumComputationException.java  MD5ChecksumStrategy.java
trunk/red5-webapps/videoconf/src/main/java/com/dokeos/videoconference/classroom/: ClassRoom.java  ClassRoomManagement.java  ClassRoomManagementImpl.java  ClassRoomMemberShipManagement.java  User.java  UserManagementImpl.java
trunk/red5-webapps/videoconf/src/main/java/com/dokeos/videoconference/config/: ServerKeys.java  VideoConferenceConfig.java
trunk/red5-webapps/videoconf/src/main/resources/: log4j.properties  videoconference-config.xml
trunk/red5-webapps/videoconf/src/test/java/com/dokeos/videoconference/auth/: AuthenticationStrategyTest.java  MD5ChecksumStrategyTest.java
trunk/red5-webapps/videoconf/src/test/java/com/dokeos/videoconference/classroom/: ClassRoomManagementImplTest.java  ClassRoomMemberShipManagementImplTest.java  UserManagementImplTest.java
trunk/red5-webapps/videoconf/src/test/java/com/dokeos/videoconference/config/: VideoConferenceConfigImplTest.java
trunk/red5-webapps/videoconf/src/test/resources/: log4j.properties  videoconference-config-modcheck-empty.xml  videoconference-config-modcheck.xml  videoconference-config-serverkey-empty.xml  videoconference-config-serverkey-with-ignore.xml  videoconference-config-test.xml  videoconference-config-video-streams-dir-empty.xml  videoconference-config-video-streams-dir.xml
xampp/: readme.txt
(+1048 files in other folders)
