<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dokeos</groupId>
    <artifactId>dokeos-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>com.dokeos</groupId>
  <artifactId>dokeos-common</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>Util libraries for dokeos webapps</name>
  <url>http://www.dokeos.com</url>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
      </dependency>
  </dependencies>

</project>
