<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dokeos</groupId>
    <artifactId>dokeos-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>com.dokeos</groupId>
  <artifactId>dokeos-videoconf</artifactId>
  <packaging>war</packaging>
  <version>2.0.0-M3-SNAPSHOT</version>
  <name>Video Conference Red5 Webapp</name>
  <url>http://www.dokeos.com</url>

  <dependencies>
    <dependency>
      <groupId>com.dokeos</groupId>
      <artifactId>dokeos-common</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>dokeos-videoconf</finalName>
  </build>

</project>
