body 
{
	font-family : Verdana;
	font-size: 12px;
	margin-top: 3px;
}

a
{
	color: #4171b5;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}

a:visited
{
	color: #4171b5;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}

a:active
{
	color: #4171b5;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}

a:hover
{
	color: #FF0000;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}

a.nounderline
{
	text-decoration: none;
}

a.nounderline:visited
{
	text-decoration: none;
}

a.nounderline:active
{
	text-decoration: none;
}

a.nounderline:hover
{
	text-decoration: none;
}