{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7167367\rsid8673259
\rsid10190539\rsid11555182\rsid14118624}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Open Elms Course Creator Freeware License}{\author egrigorov}{\operator egrigorov}{\creatim\yr2007\mo3\dy30\hr14\min36}
{\revtim\yr2007\mo3\dy30\hr14\min36}{\version2}{\edmins0}{\nofpages2}{\nofwords792}{\nofchars4517}{\*\company melon}{\nofcharsws5299}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14118624\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167367 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1033\langfe1026\langnp1033\insrsid7167367\charrsid7167367 
Open Elms Course Creator Freeware License
\par 
\par 1. Preamble
\par This License applies to the computer program with this licence is distributed (now the "Program"). The Program is intellectual property e-learning WMB Ltd (the "Author") and is placed under the protection of copyright laws, including UK legislation and in
ternational treaties such as the Berne Convention. 
\par 
\par Please note that this License is not a free software licence as defined by the Free Software Foundation. Usage of the software covered by this licence is allowed free of charge. While the author of this s
oftware supports the open-source philosophy and also distributes other GPL-licensed software, this licence states that no profit could be made by third parties from the covered software. 
\par 
\par BY USING OR DISTRIBUTING THE PROGRAM (OR ANY WORK BASED ON THE PROG
RAM), YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE TO DO SO, AND ALL ITS TERMS AND CONDITIONS FOR USING AND DISTRIBUTING THE PROGRAM OR WORKS BASED ON IT. NOTHING OTHER THAN THIS LICENSE GRANTS YOU PERMISSION TO DISTRIBUTE THE PROGRAM OR ITS DERIVATIVE WO
RKS. THESE ACTIONS ARE PROHIBITED BY LAW. IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, DO NOT DISTRIBUTE THE PROGRAM. 
\par 
\par 2. Licenses
\par Licensor hereby grants you the following rights, provided that you comply with all of the restrictions set forth in this License and provided, further, that you distribute an unmodified copy of this License with the Program: 
\par 
\par You may copy and distribute literal (i.e. verbatim) copies of the Program as you receive it throughout the world, in any medium. 
\par You may distribute e-learning courses produced by the program freely within your own company.
\par You may create works based on the Program and distribute copies to third-party companies throughout the world but only on the Open Elms website - www.openelms.org.
\par  
\par 3. Restrictions
\par This license is subject to the following restrictions: 
\par 
\par Every distribution of the Program must retain a copy of this Licence. 
\par The Program may not be sold or incorporated into any product which is sold without prior permission from the Author. Distributio
n of the Program or any work based on the Program by a commercial organization to any third party without permission is prohibited if any payment is made in connection with such distribution, whether directly (as in payment for a copy of the Program) or i
ndirectly (as in payment for some service related to the Program, or payment for some product or service that includes a copy of the Program "without charge"). 
\par Any output produced through the use of the Program, or derived from, is subject to this license,
 i.e. content made by running the Program may be distributed provided that no direct or indirect payment is required by the distributor in exchange of this content. Distribution of produced content must also follow the rules that may govern distribution a
nd exploitation of the input material and/or the software that generated. 
\par You must meet all of the following conditions with respect to any work that you distribute or publish that in whole or in part contains or is derived from the Program (the "Work"): 
\par You must cause the Work to be licensed as a whole and at no charge to all third parties under the terms of this License; 
\par If the Work normally reads commands interactively when run, you must cause it, at each time the Work commences operation, to print or 
display an announcement including an appropriate copyright notice. Such notice must also state that users may redistribute the Work only under the conditions of this License and tell the user how to view the copy of this License included with the Work. If
 the Work is interactive but normally prints or displays such an announcement only at the request of a user, such as in an "About box", the Work is only required to print or display the notice under the same circumstances. 
\par If you distribute any written or 
printed material at all with the Work, such material must include either a written copy of this License, or a prominent written indication that the Work is covered by this License and written instructions for printing and/or displaying the copy of the Lic
ense on the distribution medium; 
\par You may not impose any further restrictions on the recipient's exercise of the rights granted herein. 
\par 4. Reservation of Rights
\par No rights are granted to the Program except as expressly set forth herein. You may not copy, mo
dify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, par
ties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.  
\par 
\par 5. Limitations
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMP
LIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON
TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}{\lang1033\langfe1026\langnp1033\insrsid14118624\charrsid7167367 
\par }}