问题：
1. 描述： 点“学习路径”下“名称”进入“显示” 在“显示”中  点“我的状态”  页面中文展现是乱码                          
   问题分析：
   解决办法：
   结果：
                                                                                       
2. 手工“新建课程”时， 课程名称是中文的乱码  中英混合 中文乱码
   问题分析：
   解决办法：
   结果：                                                        
                                                        
3. “导入”Scorm课件包 无论是中文还是英文还是中英混合的标准Scorm包的名称都没有问题但“导出”时中文名称显示为“----”
   问题分析：
   解决办法：
   结果：                                                                               
                                                                               
4. “新章”和“新步骤”，如果标题名称有中文则在预览时标题名称是乱码，但在左侧菜单和编辑时标题名称显示正常
   问题分析：数据取的都是一样的，出现两种结果，猜测是页面没有指定字符集为UTF8
   解决办法：修改对应php页面指定字符集为utf8
   结果：                                                          
                                                                                                    
5. 在“新步骤”中建立“新文档”内容为中文显示时候，中文内容都是乱码==> 解决办法  调整IE 查看中的编码格式GB2312
   问题分析：
   解决办法：
   结果：                                                                     
                                     
                             



功能流程大况（以一个新的学习路径为例）：

教师身份登录   
1. “门户主页”点击 “新建课程”（目前课程是有增无减但可编辑修改）
                                                             
2. “新建课程” 需要填写“课程名称”（必填项）和“课程代码”  
             “分类”有3个选择（语言技能，pc技能，项目管理）
             “教师”：当前用户（必填项）
             “语言”有2个选择（Chinese (simplified)，English）
                                                             
3. 点 所创建的课程标题  然后进入该门课程的列表页
                                             
4. 点 “学习路径” 进入 （课件的创建修改等等）
   lp_controller.php?cidReq=722  进入学习路径列表页 
                                                              
5. 点 “添加一个新的学习路径”
   lp_controller.php?cidReq=722&action=add_lp   
                                                          
6. 点 “新章”
   lp_controller.php?cidReq=722&action=add_item&type=chapter&lp_id=1
   建立新章后 有编辑 ，移动，删除
   编辑lp_controller.php?cidReq=722&action=edit_item&view=build&id=1&lp_id=1
   移动lp_controller.php?cidReq=722&action=move_item&view=build&id=1&lp_id=1
   删除lp_controller.php?cidReq=722&action=delete_item&view=build&id=1&lp_id=1
                                                                             
7. 点“新步骤”
   lp_controller.php?cidReq=722&action=add_item&type=step&lp_id=1
   新步骤中有编辑，移动，删除     
   编辑
   lp_controller.php?cidReq=722&action=edit_item&view=build&id=4&lp_id=1
   移动
   lp_controller.php?cidReq=722&action=move_item&view=build&id=4&lp_id=1
   前提条件 -->lp_edit_item_prereq.php
   lp_controller.php?cidReq=722&action=edit_item_prereq&view=build&id=4&lp_id=1
   删除
   lp_controller.php?cidReq=722&action=delete_item&view=build&id=3&lp_id=1
   
  “新文档”lp_controller.php?cidReq=722&action=add_item&type=document&lp_id=1
   学生作业 lp_controller.php?cidReq=722&action=add_item&type=student_publication&lp_id=1
                                                                          
   测验管理新测验
   main/exercice/exercise_admin.php
   测验示例
   lp_controller.php?cidReq=722&action=add_item&type=quiz&file=1&lp_id=1
                                                                        
    链接
    Google：lp_controller.php?cidReq=722&action=add_item&type=link&file=1&lp_id=1
    Wikipedia：lp_controller.php?cidReq=722&action=add_item&type=link&file=2&lp_id=1
    添加链接：main/link/link.php?cidReq=722&action=addlink
                                                         
    论坛实例：lp_controller.php?cidReq=722&action=add_item&type=forum&forum_id=1&lp_id=1
    创建新论坛：main/forum/index.php?cidReq=722&action=add&content=forum
                                                                       
 8.  6、7是在“建立”操作中，“组织”（对课件步骤手动排序）：lp_controller.php?cidReq=722&action=admin_view&lp_id=1   
     “组织”中的“编辑”：lp_controller.php?cidReq=722&action=edit_item&id=2&lp_id=1 
     “组织”中的“删除”：lp_controller.php?cidReq=722&action=delete_item&id=2&lp_id=1
     “组织”中的“移动”下移：lp_controller.php?cidReq=722&action=move_item&direction=down&id=4&lp_id=1
     “组织”中的“移动”上移：lp_controller.php?cidReq=722&action=move_item&direction=up&id=4&lp_id=1
 9.  显示：lp_controller.php?cidReq=722&action=view&lp_id=1
     “我的状态”lp_controller.php?cidReq=722&action=view&lp_id=1 
     “全屏”lp_controller.php?action=mode&mode=fullscreen
     “普屏”lp_controller.php?action=mode&mode=embedded
                                                        
 10. 点“学习路径”下 “名称”lp_controller.php?cidReq=722&action=view&lp_id=1 此处为  课件播放-->显示
 11. 点“学习路径”下“简介”中的“编辑”学习路径标题乱码      点“确定”lp_controller.php
     lp_controller.php?cidReq=722&action=edit&lp_id=1                
 12. 点“学习路径”下 “以SCORM格式导出”lp_controller.php?cidReq=722&action=export&lp_id=1
 13. 点“学习路径”下 “修改”下的“建立”lp_controller.php?cidReq=722&action=build&lp_id=1 （同上面6、7、8、9）
 14. 点“学习路径”下 “修改”下的“隐藏”lp_controller.php?cidReq=722&lp_id=1&action=toggle_visible&new_status=0
 15. 点“学习路径”下 “修改”下的“显示”lp_controller.php?cidReq=722&lp_id=1&action=toggle_visible&new_status=1
 16. 点“学习路径”下 “修改”下的“发布”lp_controller.php?cidReq=722&lp_id=1&action=toggle_publish&new_status=v
 17. 点“学习路径”下 “修改”下的“不发布”lp_controller.php?cidReq=722&lp_id=1&action=toggle_publish&new_status=i
 18. 点“学习路径”下 “修改”下的“允许多种尝试”lp_controller.php?cidReq=722&action=switch_reinit&lp_id=1 
 19. 点“学习路径”下 “修改”下的“不允许多种尝试”lp_controller.php?cidReq=722&action=switch_reinit&lp_id=1
 20. 点“学习路径”下 “修改”下的“全屏”lp_controller.php?cidReq=722&action=switch_view_mode&lp_id=1
 21. 点“学习路径”下 “修改”下的“普屏”lp_controller.php?cidReq=722&action=switch_view_mode&lp_id=1
 22. 点“学习路径”下 “修改”下的“显示debug”lp_controller.php?cidReq=722&action=switch_scorm_debug&lp_id=1
 23. 点“学习路径”下 “修改”下的“不显示debug”lp_controller.php?cidReq=722&action=switch_scorm_debug&lp_id=1
 24. 点“学习路径”下 “修改”下的“删除”lp_controller.php?cidReq=722&action=delete&lp_id=1
 25. 点“学习路径”下 “移动”下的“上移”lp_controller.php?cidReq=722&action=move_lp_up&lp_id=3
 26. 点“学习路径”下 “修改”下的“下移” lp_controller.php?cidReq=722&action=move_lp_down&lp_id=3
 27. 导入SCORM和AICC   upload/index.php?cidReq=722&curdirpath=/&tool=learnpath 
     点“发送” lp_controller.php?action=list&dialog_box=%CE%C4%BC%FE%C9%CF%B4%AB%B3%C9%B9%A6%21 跳转到列表页
 28. 点“链接”中“隐藏”：main/link/link.php?cidReq=722&action=invisible&id=3&scope=link&urlview=
     点“链接”中“隐藏”：main/link/link.php?cidReq=722&action=visible&id=3&scope=link&urlview=
 29. 
 

 学生视角：
 学习路径：lp_controller.php?cidReq=722&isStudentView=true
 课件显示：lp_controller.php?cidReq=722&action=view&lp_id=2