<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>14liens</title>
</head>
<body>
<table
 style="height: 450px; width: 620px; text-align: left; font-family: helvetica,arial,sans-serif;"
 border="1" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h2 style="color: rgb(102, 102, 102);">Liens utiles</h2>
      <small><small><a
 href="http://www.dokeos.com/doc/dokeos_teacher_french.pdf">Manuel
du professeur Dokeos</a><br>
Comment construire un parcours Scorm?<br>
      <br>
      <a href="http://www.dokeos.com/cdrom/pages/software.htm">Dokeos
multimedia authoring</a><br>
Liste de logiciels auteurs </small></small><small><small>(le plus
souvent open source et multi-plates-formes) </small></small><small><small>recommand&eacute;s
par Dokeos<br>
      <br>
      <a
 href="http://www.adlnet.org/index.cfm?fuseaction=DownFile&amp;libid=648&amp;bc=false">Adlnet
: la norme Scorm</a><br>
Notamment Scorm 2004 Overview (PDF de 20 pages), Contenus exemples
(Maritime Navigation) &agrave; t&eacute;l&eacute;charger<br>
      <br>
      <a href="http://www.reload.ac.uk/editor.html">Reload Scorm Editor</a><br>
Pour construire un parcours au format Scorm (c&agrave;d
g&eacute;n&eacute;rer un fichier imsmanifest.xml) &agrave; l'aide de
pages web pr&eacute;alablement compos&eacute;es<br>
      <br>
      <a
 href="http://www.macromedia.com/fr/resources/elearning/extensions/dw_ud/scorm.html">Dreamweaver
Scorm plugin</a><br>
Pour ajouter des boutons Initialize et Finish &agrave; vos pages web
(bon compl&eacute;ment &agrave; Reload)<br>
      <br>
      <a href="http://www.e-doceo.net/home/fr/elm.html">e-Doceo :
e-learning maker</a><br>
Cr&eacute;ation facile de tutoriels en Flash exportables &agrave; la
norme Scorm<span style="font-style: italic;"><br>
      <br>
      </span><a href="http://www.dokeos.com/thomas/presentation.zip">T&eacute;l&eacute;charger</a>
la pr&eacute;sentation du pr&eacute;sent s&eacute;minaire.<br>
Entrer dans le <a href="http://www.dokeos.com/campus/dokeos/">campus
dokeos</a> et cr&eacute;er un cours.<br>
      <br>
      </small></small><small><small>Dokeos organise
r&eacute;guli&egrave;rement des s&eacute;minaires de 2 jours : <span
 style="font-style: italic;">Construire des parcours d'apprentissage</span></small></small><br>
      <small><small><span style="font-style: italic;"></span><br>
Dokeos<br>
44 rue des Palais bo&icirc;te 3<br>
B-1030 Bruxelles<br>
Tel. +32 2 211 34 56<br>
info@dokeos.com<br>
      </small></small>
      <div style="text-align: right;"><small><small><br>
      <br>
14<br>
      </small></small></div>
      </td>
    </tr>
  </tbody>
</table>
<br style="font-family: helvetica,arial,sans-serif;">
<br>
</body>
</html>
