<body>
<font size="+2"><b>Camera configuration</b></font><br>
<img src="help/panel_cam.jpg">

<b>What are camera settings?</b>
Camera settings let you select a video camera to use with Macromedia Flash Player. The pop-up menu displays all the cameras that Flash Player found on your computer.
<b>What happens if I do nothing?</b>
Flash Player automatically detects any video cameras on your computer and displays the name of the default camera it will use. If you do not select another camera from the pop-up menu, Flash Player uses the default camera. To see a live display of the image being detected by the default camera, click the video preview area.
<b>What happens if I select another camera?</b>
If you select another video camera from the pop-up menu, Flash Player uses the camera you selected. To see a live display of the image being detected by the camera you selected, click the video preview area.
<b>What if Flash Player doesn't find a camera?</b>
If Flash Player can't locate a camera on your computer, the player displays the warning "No camera detected." Read the documentation for your computer and your camera to make sure your camera is installed correctly.
<b>How can I display this panel again?</b>
You may want to display this panel again if, for example, you want Flash Player to use a different camera. To display the Camera panel: 
Right-click (Windows) or Control-click (Macintosh) the application image while it is playing. 
From the context menu, select Settings, and then click the Camera tab.  
<b>I don't see the Camera tab, so I can't display this panel.</b>
If your computer or device doesn't support video recording using Flash Player, you cannot select a camera to use, and this panel doesn't appear.
<font color="#FFFFFF">
a

a
</font>
</body>