<body>
<font size="+2"><b>Micro configuration</b></font><br>
	<img src="help/panel_mic.jpg">
	<br>

	<b>What are microphone settings ?</b>
	Microphone settings allow you to select a microphone, adjust its sensitivity, and reduce the echo that may be coming from your speakers.<br><br>
	<b>What can I change here?</b>
	You can select a different microphone, adjust microphone sensitivity, and reduce echo. The settings you select here apply immediately to the active Flash application. To change the default microphone, select another microphone from the pop-up menu.
	To test your microphone, speak in a normal tone of voice and watch the indicator on the left. When the indicator shows yellow, your microphone is sensitive enough for Flash Player to pick up sound. To increase or decrease your microphone's sensitivity, move the slider to the right or the left, respectively.
	If you are using speakers instead of headphones, select Reduce Echo. Reducing echo has the effect of reducing the noise coming from your microphone through your speakers.
	<b>What if Flash Player doesn't find a microphone?</b>
	If Flash Player cannot locate a microphone or other audio device on your computer, the player displays the warning "No microphone detected." Read the documentation for your computer and your microphone to make sure your microphone is installed correctly.<br>
<font color="#FFFFFF">
a

a
</font>
</body>