学员学习分为注册课程，学习课程，论坛，测验
2.登录后点击“课程管理”
3.点击“注册课程”
4.选择要注册的课程分类
5.选择想注册的课程，点击“注册”
6.如注册的是收费课程，会确定需要支持的学习币，自己拥有的学习币在左上角显示，点击“确定”
7.注册课程成功，进入课程，左上角的学习币相应扣除，点击“我的课程”
8.可以看到自己注册的课程
9.点击“课程名称”，学习课程
12.点击“学习路径”
13.点击想要学习的学习路径名称
14-16.按左边目录学习课程，左下角有进展和状态等
17.点击“我的状态”
18.查看这门课程学习的状态，点击“课程首页”，返回
20.论坛：点击“论坛”
21.点击想查看的版块
22.点击帖子名称
24.如果要回复本帖，点击“回复这个消息”
26-27.输入标题，默认为Re:主题名，可改，输入内容
28.可添加附件，点击“确定”按钮
29.回复已添加，可返回论坛或消息，如想返回论坛，点击“论坛”
31.测验：点击“测验”
32.点击要参加测验的测验名称
34.开始做题
36.做好后，点击“有效答案”提交
38.查看正确答案后点击“完成”
39.查看测验的结果，点击“结果”
40.点击“显示”查看具体答题情况
