平台初始设置包括，ELCMS设置，课程分类，配置主页等
2-3.管理员登录，输入用户名admin
4.输入密码，点击“确定”
ELCMS设置
5.进入平台，点击“平台管理”，平台管理包括用户管理，教务管理，ELCMS设置，培训计划管理等
6.点击“ELCMS设置”
7.点击“平台”，进行平台初始化设置
8-23.输入“学校名称”、“学校URL”、“ELCMS学校名称”、“平台管理员的姓名”、服务器类型（默认为平台服务器）、字符集设置（GB2312）等
24.设置好后，点击“确定”按钮，完成设置
课程分类
26.点击“课程分类”
27.进入课程分类页面，默认有2-3个分类，如需要添加，点击“添加分类”
28-30.输入分类代码和名称，选择允许分类中添加课程，点击“确定”
31.点击“我的课程”
32.点击“课程管理”
33.点击“注册课程”
34.查看课程分类和设置的一样
配置主页
35.点击“平台管理”
37.点击“配置主页”
39.进入配置主页页面
40.点击“编辑主页”
41.如替换图片，选中图
42.删除图片
44.点击“插入图片”
46.插入图片成功
47.点击“居中”，使图片居中
51.点击“确定”按钮
52.编辑成功
53.点击“编辑分类”
54.这里的编辑分类同课程分类
56.点击“插入链接”，可以做成友情链接
57-60.输入“链接的文本”、“链接的URL”、选择“插入链接”的位置、“是否在新窗口打开”
61.点击“确定”按钮
63.添加成功
64.点击“编辑通知”
65.输入通知的标题，内容，点击“确定”按钮
66.编辑成功，点击“首页”查看效果
